2025/10/25(土) ウィキペディアタウンin岩村 下書き

勝川家(新規項目)
https://ja.wikipedia.org/wiki/%E5%88%A9%E7%94%A8%E8%80%85:Enaiwa/sandbox
木村邸(新規項目)
https://ja.wikipedia.org/wiki/%E5%88%A9%E7%94%A8%E8%80%85:Takenoko-ha/sandbox
天正疎水(岩村町本通りに書き加え)
https://ja.wikipedia.org/wiki/%E5%88%A9%E7%94%A8%E8%80%85:Namako2025/sandbox
岩村秋祭り(新規項目)
https://ja.wikipedia.org/wiki/%E5%88%A9%E7%94%A8%E8%80%85:Iwamurahirometai/sandbox


インフォボックス参考

{{日本の民家
|名称 =旧清水家住宅
|画像 = File:Former Shimizu-ke Jūtaku Ogaki Gifu JPN 001.jpg
|所在地 = 岐阜県大垣市赤坂町2966-1
|位置 = 
|類型 = 町家
|形式・構造 = 木造、[[切妻造]]2階建（主屋）
|延床面積 = 
|敷地面積 = 
|建築年 = 江戸中期
|文化財 =大垣市[[重要文化財]]：[[平成]]25年（[[2013年]]）2月21日指定
}}


{{日本の民家
|名称 =旧新川家住宅<br />（泉佐野ふるさと町屋館）
|画像 =[[File:旧新川家住宅 1.jpg|270px]]<br/>主屋正面入口（2013年10月撮影）
|所在地 = 大阪府泉佐野市本町5-29
|位置 = {{ウィキ座標2段度分秒|34|24|53.0|N|135|18|57.7|E|scale:10000_region:JP-27_type:landmark|display=inline,title}}
|旧所在地 = 
|類型 = [[町屋 (商家)|町家]]
|形式・構造 = [[木構造 (建築)|木造]]、[[入母屋造]]本瓦葺（錣葺）
|敷地面積 = 600㎡
|延床面積 = 主屋290㎡、外蔵50㎡
|建築年 = [[天明]]年間（[[1780年代]]）
|文化財 = 市の[[指定文化財]]
|所在施設・区域 = さの町場
}}



{{建築物
|名称 = 商家「駒屋」<br/>Merchant House Komaya
|旧名称 = 
|画像 = [[File:Toyohashi-Komaya-1.jpg|270px|商家「駒屋」]]
|画像説明 = 
|用途 = 文化交流施設
|旧用途 = 商家
|設計者 = 
|構造設計者 = 
|設備設計者 = 
|施工 = 
|建築主 = 
|事業主体 = [[豊橋市]]
|管理運営 = [[豊橋市]] 
|構造形式 = 
|敷地面積= 355000|敷地面積ref= <ref name="mlit">{{Cite web|和書|url=https://www.mlit.go.jp/common/001132969.pdf |title=平成28年度 都市景観大賞 |accessdate=2019-05-12 |publisher=「都市景観の日」実行委員会}}</ref>
|敷地面積備考=
|建築面積= |建築面積ref= |建築面積備考=
|延床面積= |延床面積ref= |延床面積備考=
|状態 = 
|階数 = 
|高さ = 
|エレベーター数 = 
|戸数 = 
|駐車台数 = 
|着工 = 
|竣工 = 1814年（文化11年）
|開館開所 = 2015年（平成27年）11月
|改築 = 2014年（平成26年）3月
|解体 = 
|所在地郵便番号 = 441-3155
|所在地 = [[愛知県]][[豊橋市]][[二川町 (豊橋市)|二川町]]字新橋町21
|緯度度 = 34|緯度分 = 43|緯度秒 = 25.1|N(北緯)及びS(南緯) = N
|経度度 = 137|経度分 = 27|経度秒 = 11.1|E(東経)及びW(西経) = E
|地図国コード = JP
|座標右上表示 = no
|位置図種類 =  # Japan Aichi # Japan Mapplot
|文化財 = 豊橋市指定有形文化財<ref name="futagawa-honjin">{{Cite web|和書|url=http://futagawa-honjin.jp/facilities/komaya/ |title=商家「駒屋」 |accessdate=2019-05-12 |publisher=豊橋市二川宿本陣資料館}}</ref>
|指定・登録等日 = 2003年5月<ref name="futagawa-honjin" />
|備考 = 
}}



