2025/10/25(土) ウィキペディアタウンin岩村 下書き

勝川家(新規項目)
https://ja.wikipedia.org/wiki/%E5%88%A9%E7%94%A8%E8%80%85:Enaiwa/sandbox
木村邸(新規項目)
https://ja.wikipedia.org/wiki/%E5%88%A9%E7%94%A8%E8%80%85:Takenoko-ha/sandbox
天正疎水(岩村町本通りに書き加え)
https://ja.wikipedia.org/wiki/%E5%88%A9%E7%94%A8%E8%80%85:Namako2025/sandbox
岩村秋祭り(新規項目)
https://ja.wikipedia.org/wiki/%E5%88%A9%E7%94%A8%E8%80%85:Iwamurahirometai/sandbox

<ref name="岩村観光-recom1156">{{Cite web
 | title = 岩村町観光協会｜江戸城下町の館 勝川家
 | url = https://iwamura.jp/archives/recom/recom-1156
 | publisher = 岩村町観光協会
 | access-date = 2025-09-21
 | language = ja
}}</ref>。

途中で改行してはいけない
<ref name="岩村観光-recom1156">{{Cite web


